Import dependencies

In [1]:
from pathlib import Path
import pandas as pd

In [2]:
# Load csv
# training data

ml_training_data = Path('Resources/tra_in.csv')

df_training = pd.read_csv(ml_training_data)

df_training.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
# testing data

ml_testing_data = Path('Resources/te_st.csv')

df_testing = pd.read_csv(ml_testing_data)

df_testing.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

# Prepare and clean data

In [4]:
# check for null values in both training and testing datasets

# training data nulls
df_training.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
# test data nulls
df_testing.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [6]:
# Fix missing values
# Replacing the missing values in the “Age” column with the mean value

df_testing['Age'].fillna(df_testing['Age'].mean(), inplace=True)
df_training['Age'].fillna(df_training['Age'].mean(), inplace=True)

# Chose not to drop 'Cabin' despite its missing values
# find the mode value of 'Cabin'
print(df_testing['Cabin'].mode())
print(df_testing['Cabin'].mode())

0    B57 B59 B63 B66
dtype: object
0    B57 B59 B63 B66
dtype: object

In [13]:
# Replacing the missing values in the “Cabin” column with mode value
df_testing['Cabin'].fillna(df_testing['Cabin'].mode()[0], inplace=True)
df_training['Cabin'].fillna(df_training['Cabin'].mode()[0], inplace=True)

In [14]:
# Replacing the missing values in the “Embarked” column with mode value
df_testing['Embarked'].fillna(df_testing['Embarked'].mode()[0], inplace=True)
df_training['Embarked'].fillna(df_training['Embarked'].mode()[0], inplace=True)

In [16]:
# Replacing the missing values in the “Fare” column with the mean value
df_testing['Fare'].fillna(df_testing['Fare'].mean(), inplace=True)
df_training['Fare'].fillna(df_training['Fare'].mean(), inplace=True)

In [17]:
# Confirm 
# test data nulls
df_testing.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [18]:
# test data nulls
df_training.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [19]:
# Transform the gender column into a categorical column
df_training.replace({'Sex':{'male':0,'female':1}, 'Embarked':{'S':0,'C':1,'Q':2}}, inplace=True)
df_testing.replace({'Sex':{'male':0,'female':1}, 'Embarked':{'S':0,'C':1,'Q':2}}, inplace=True)

In [ ]:
# seperate the Features (X) from the Target (y)
X = df_training
Y = df_training

In [ ]:
# Split our data into training and testing data

# SKIPs step since the dfta was already seperated by the data source

In [ ]:
# Create a Logistic Regression Model

In [ ]:
# Fit (train) or model using the training data

In [ ]:
# Make predictins

In [ ]:
# Check accuracy